import React from "react";
import PageTitle from "../PageTitle";
import EmployerInfoItem from "./EmployerInfoItem";

export default function EmployerInfo() {
  const texts = [
    [
      <>Как это работает?</>,
      <>
        Наша система работает на основе <span>современных </span>
        технологий и алгоритмов, которые позволяют нам подбирать кандидатов по
        необходимым навыкам.
        <br />
        <br />
        Мы анализируем резюме, учитываем опыт работы, образование и другие
        <span> важные параметры</span>, чтобы найти наиболее подходящих
        кандидатов.
      </>,
    ],
    [
      <>С какими партнёрами мы работаем?</>,
      <>
        За <span> 20 лет</span> нашей работы мы наладили партнерские отношения с
        <span> "HILTI", "SCHUECO"</span> компаниями из разных отраслей и
        регионов.
        <br />
        <br />
        Мы гордимся тем, что наши партнеры являются
        <span> лидерами</span> в своих сферах деятельности и обладают высоким
        уровнем профессионализма, ответственности и инновационности.
      </>,
    ],
    [
      <>О нашей компании</>,
      <>
        <span>KOZHURA</span> - Компания, которая специализируется на комплексных
        решениях в области строительства, проектирования и производства фасадных
        систем для зданий различного назначения.
      </>,
    ],
    [
      <>Как проходит практика</>,
      <>
        Практика в нашей компании проходит в несколько <span>этапов</span>.
        <br />
        <br />
        Сначала кандидаты проходят <span>обучение</span>, где они изучают основы
        профессии и получают необходимые навыки.
        <br />
        <br />
        Затем они начинают <span>работать под руководством</span> опытных
        специалистов, которые помогают им применить полученные знания на
        практике.
      </>,
    ],
    [
      <>Что предлагает наша компания</>,
      <>
        Мы предлагаем нашим партнерам доступ к базе
        <span>талантливых специалистов</span>, готовых внести свой вклад в
        развитие вашего бизнеса.
        <br />
        <br />
        Кроме того, мы предлагаем услуги по обучению и развитию персонала, чтобы
        помочь вашей команде стать <span>еще сильнее</span>.
      </>,
    ],
  ];
  return (
    <div className="employer-info">
      <div className="container">
        <PageTitle PageTitle="Полезная информация" />
        <div className="employer-info__block">
          {texts.map((text, index) => (
            <EmployerInfoItem
              key={`employer-${index}`}
              infoNum={index + 1 + "."}
              infoTitle={text[0]}
              infoTxt={text[1]}
            />
          ))}
        </div>
      </div>
    </div>
  );
}
